<h2>Show user</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <%= if false do %>
    <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
    </li>
  <% end %>
</ul>

<%# need smarter logic for this one %>
<%# if current user == id for logged-in user, permit edit %>
<%= if @editable do %>
  <%= link "Edit", to: user_path(@conn, :edit, @user) %>
<% end %>
<%# comment this line since we're selectively routing now%>
<%# <%= link "Back", to: user_path(@conn, :index) %>
