<h2>Show user</h2>
<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <%= if @owner do %>
    <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
    </li>
  <% end %>
</ul>

<%= if @owner do %>
  <%= link "Edit", to: user_path(@conn, :edit, @user) %>
<% end %>
<%# <%= link "Back", to: user_path(@conn, :index) %>
