<%= for post <- @posts do %>
  <div class="post">
    <h1> <%= post.title %> </h1>
    <div>
      <%= raw(post.text) %> 
    </div>
  </div>
  <%= if @user do %>
    <tr>
      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
<% end %>
